x = int(input('Введите число x: '))
y = int(input('Введите степень y: '))

def my_func(x, y):

    if x > 0 and y < 0:
        a = x ** y
        return a
    else: print("Х - должно быть целым числом больше нуля, а Y - целым числом меньше нуля, повторите ввод")

print(f'Результат возведения в степень равен: {my_func(x, y)}')
